QUESTIONS TO CONSIDER FOR REVIEW:
	- What do you wish you had done differently in your design/implementation? Did you learn any lessons from the code given to you, or the updates you had to make for your customers?
	- What was your experience like with your providers?

Ashley Teow review:
	Overall, this process was able to teach me the importance of encapsulation and relying on interface types as opposed to concrete class implementations as return types of methods. Additionally, I was able to understand the adapter pattern more and how powerful it can be when trying to make your code work with someone else's or legacy code. We were also interested in our providers' use of a ViewModel interface and how each of their views held an instance of a ViewModel instead of directly holding the SpreadSheet instance. 

	Our providers were able to respond to us in a timely manner and were also able to answer some of our questions regarding their IData and IFormula interfaces. Despite their in-depth explanation about those interfaces, we would have to rework a lot of our cell representation classes and interfaces, making it quite difficult to make their views work successfully with our code. 

	
Gauri Dandi review:
  During our design process, we hit some bumps because we initially started out with a poor design that exposed our worksheet, but once we realized the importance of encapsulation, the functionality of the design improved drastically. Through assignment 8, we were able to explore the adapter pattern in much more depth and were able to realize its value.

  Our experience with our providers was good, as they responded to our questions and requests in a timely fashion. Their explanations to answer our questions were comprehensive enough without completely giving away implementation and they sent us the code we requested in an appropriate amount of time. Unfortunately, we found deeper issues with their design that made it difficult to adapt their code to work with ours.